Instructions for building the Docker Container for the Jupyter Notebook
-----------------------------------------------------------------------

1) Make sure you are in the directory where the Jupyter files have been downloaded

cd ~/jupyter

2) Build the docker container for the Jupiter notebook service.

sudo docker build -t jupyter -f jupyter.docker . 

2) Once the image has been created, start the service with the following command.
 
sudo docker run --name jupyter --restart=always -d -p 8888:8888 jupyter

Notes:

The port for this service is 8888. If you want to map it to a different port, change it
to xxxx:8888 where xxxx is the port on the host machine. The service has been 
designed to autostart so there is no need to restart the service if Docker starts up. 